APP_MODE=mock   # valeurs possibles: mock | real | dev

# API réelles
API_URL=https://api.docteurcg.com

# API de développement local
API_URL_DEV=http://localhost:4100

# API mock (par défaut)
API_URL_MOCK=https://mock.local
